{
  "name": "bottle",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node index.js",
    "test": "mocha src/tests/*.js"
  },
  "dependencies": {
    "lodash": "^4.17.15",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "should": "^13.2.3"
  }
}
